ul.list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;

    li {
        border: 1px solid #cecece;
        padding: 1rem;
        margin: 1rem;

        a {
            text-decoration: none;
        }
    }
}

.button_groups {
    display: flex;
    justify-content: center;

    button {
        background-color: #3498db;
        color: white;
        padding: 1rem;
        margin: 0 1rem;

        &:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
    }
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }